# Urbano

./: local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/urbano/urbano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbano/urbano/: AddItem.java  Catlog.java  CatlogAdapter_.java  CatlogItem_.java  Contact.java  Delivery.java  Hive.java  Home.java  Item.java  ItemPagerAdapter_.java  Login.java  MList.java  MListAdapter_.java  MListItem_.java  Master.java  Signup.java  Splash.java  Urbano.java
app/src/main/res/drawable/: bar.xml  home_nav_button.xml  ic_view.xml
app/src/main/res/layout/: __catlog.xml  __list.xml  __pager_image.xml  _content.xml  _duration.xml  _forgot.xml  _master.xml  add_item.xml  catlog.xml  contact.xml  home.xml  item.xml  list.xml  login.xml  signup.xml  splash.xml
app/src/main/res/menu/: navigation_buyer.xml  navigation_default.xml  navigation_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/urbano/urbano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
