buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.urbano.urbano"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile "com.android.support:recyclerview-v7:25.2.0"
    compile "com.android.support:cardview-v7:25.2.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.android.support:support-v4:25.2.0"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //compile 'com.google.firebase:firebase-core:10.2.0' //Analytics
    compile 'com.google.firebase:firebase-database:10.2.0' //Realtime Database
    //compile 'com.google.firebase:firebase-crash:10.2.0' //Crash-Reporting
    compile 'com.google.firebase:firebase-auth:10.2.0' //Authentication
    compile 'com.google.firebase:firebase-storage:10.2.0' //Storage
    compile 'com.firebaseui:firebase-ui-storage:0.6.0' //Firebase Storage Image Loader

    testCompile 'junit:junit:4.12'
    compile('com.digits.sdk.android:digits:2.0.6@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
